# Calendar Generator

This is just a fun project created as fast as possible so expect the things to be a little weird over here...

You can use `CRTL+P` to print the current image or `CTRL+S` to save it.

Tested only on Windows 10. 
